messages.proto

syntax = "proto3";
package dev.yanshouwang.bluetooth_low_energy;

message Command {
  CommandCategory category = 1;
  oneof arguments {
    CentralStartDiscoveryArguments central_start_discovery_arguments = 2;
    CentralConnectArguments central_connect_arguments = 3;
    GattDisconnectArguments gatt_disconnect_arguments = 4;
    GattCharacteristicReadArguments characteristic_read_arguments = 5;
    GattCharacteristicWriteArguments characteristic_write_arguments = 6;
    GattCharacteristicNotifyArguments characteristic_notify_arguments = 7;
    GattDescriptorReadArguments descriptor_read_arguments = 8;
    GattDescriptorWriteArguments descriptor_write_arguments = 9;
  }
}

enum CommandCategory {
  COMMAND_CATEGORY_BLUETOOTH_GET_STATE = 0;
  COMMAND_CATEGORY_CENTRAL_START_DISCOVERY = 1;
  COMMAND_CATEGORY_CENTRAL_STOP_DISCOVERY = 2;
  COMMAND_CATEGORY_CENTRAL_CONNECT = 3;
  COMMAND_CATEGORY_GATT_DISCONNECT = 4;
  COMMAND_CATEGORY_GATT_CHARACTERISTIC_READ = 5;
  COMMAND_CATEGORY_GATT_CHARACTERISTIC_WRITE = 6;
  COMMAND_CATEGORY_GATT_CHARACTERISTIC_NOTIFY = 7;
  COMMAND_CATEGORY_GATT_DESCRIPTOR_READ = 8;
  COMMAND_CATEGORY_GATT_DESCRIPTOR_WRITE = 9;
}

message CentralStartDiscoveryArguments {
  repeated string uuids = 1;
}

message CentralConnectArguments {
  string uuid = 1;
}

message GattDisconnectArguments {
  string indexed_uuid = 1;
}

message GattCharacteristicReadArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_uuid = 3;
}

message GattCharacteristicWriteArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_uuid = 3;
  bytes value = 4;
  bool without_response = 5;
}

message GattCharacteristicNotifyArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_uuid = 3;
  bool state = 4;
}

message GattDescriptorReadArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_characteristic_uuid = 3;
  string indexed_uuid = 4;
}

message GattDescriptorWriteArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_characteristic_uuid = 3;
  string indexed_uuid = 4;
  bytes value = 5;
}

message Event {
  EventCategory category = 1;
  oneof arguments {
    BluetoothStateChangedArguments bluetooth_state_changed_arguments = 2;
    CentralDiscoveredArguments central_discovered_arguments = 3;
    GattConnectionLostArguments gatt_connection_lost_arguments = 4;
    GattCharacteristicValueChangedArguments characteristic_value_changed_arguments = 5;
  }
}

enum EventCategory {
  EVENT_CATEGORY_BLUETOOTH_STATE_CHANGED = 0;
  EVENT_CATEGORY_CENTRAL_DISCOVERED = 1;
  EVENT_CATEGORY_GATT_CONNECTION_LOST = 2;
  EVENT_CATEGORY_GATT_CHARACTERISTIC_VALUE_CHANGED = 3;
}

message BluetoothStateChangedArguments {
  BluetoothState state = 1;
}

message CentralDiscoveredArguments {
  PeripheralDiscovery discovery = 1;
}

message GattConnectionLostArguments {
  string indexed_uuid = 1;
  string error = 2;
}

message GattCharacteristicValueChangedArguments {
  string indexed_gatt_uuid = 1;
  string indexed_service_uuid = 2;
  string indexed_uuid = 3;
  bytes value = 4;
}

enum BluetoothState {
  BLUETOOTH_STATE_UNSUPPORTED = 0;
  BLUETOOTH_STATE_POWERED_OFF = 1;
  BLUETOOTH_STATE_POWERED_ON = 2;
}

message GATT {
  string indexed_uuid = 1;
  int32 maximum_write_length = 2;
  repeated GattService services = 3;
}

message GattService {
  string indexed_uuid = 1;
  string uuid = 2;
  repeated GattCharacteristic characteristics = 3;
}

message GattCharacteristic {
  string indexed_uuid = 1;
  string uuid = 2;
  bool can_read = 3;
  bool can_write = 4;
  bool can_write_without_response = 5;
  bool can_notify = 6;
  repeated GattDescriptor descriptors = 7;
}

message GattDescriptor {
  string indexed_uuid = 1;
  string uuid = 2;
}

message PeripheralDiscovery {
  string uuid = 1;
  sint32 rssi = 2;
  bytes advertisements = 3;
  bool connectable = 4;
}