proto/message.proto

syntax = "proto3";
package dev.yanshouwang.bluetooth_low_energy;

message Message {
  MessageCategory category = 1;
  oneof value {
    BluetoothState state = 2;
    StartDiscoveryArguments startDiscoveryArguments = 3;
    Discovery discovery = 4;
    ConnectArguments connectArguments = 5;
    GattDisconnectArguments disconnectArguments = 6;
    GattConnectionLost connectionLost = 7;
    GattCharacteristicReadArguments characteristicReadArguments = 8;
    GattCharacteristicWriteArguments characteristicWriteArguments = 9;
    GattCharacteristicNotifyArguments characteristicNotifyArguments = 10;
    GattCharacteristicValue characteristicValue = 11;
    GattDescriptorReadArguments descriptorReadArguments = 12;
    GattDescriptorWriteArguments descriptorWriteArguments = 13;
  }
}

message StartDiscoveryArguments {
  repeated string services = 1;
}

message Discovery {
  string uuid = 1;
  sint32 rssi = 2;
  bytes advertisements = 3;
  bool connectable = 4;
}

message ConnectArguments {
  string uuid = 1;
}

message GATT {
  int32 id = 1;
  int32 maximumWriteLength = 2;
  repeated GattService services = 3;
}

message GattService {
  int32 id = 1;
  string uuid = 2;
  repeated GattCharacteristic characteristics = 3;
}

message GattCharacteristic {
  int32 id = 1;
  string uuid = 2;
  repeated GattDescriptor descriptors = 3;
  bool canRead = 4;
  bool canWrite = 5;
  bool canWriteWithoutResponse = 6;
  bool canNotify = 7;
}

message GattDescriptor {
  int32 id = 1;
  string uuid = 2;
}

message GattDisconnectArguments{
  int32 id = 1;
}

message GattConnectionLost {
  int32 id = 1;
  string error = 2;
}

message GattCharacteristicReadArguments {
  int32 id = 1;
}

message GattCharacteristicWriteArguments {
  int32 id = 1;
  bytes value = 2;
  bool withoutResponse = 3;
}

message GattCharacteristicNotifyArguments{
  int32 id = 1;
  bool state = 2;
}

message GattCharacteristicValue {
  int32 id = 1;
  bytes value = 2;
}

message GattDescriptorReadArguments {
  int32 id = 1;
}

message GattDescriptorWriteArguments {
  int32 id = 1;
  bytes value = 2;
}

enum MessageCategory {
  BLUETOOTH_STATE = 0;
  CENTRAL_START_DISCOVERY = 1;
  CENTRAL_STOP_DISCOVERY = 2;
  CENTRAL_DISCOVERED = 3;
  CENTRAL_CONNECT = 4;
  GATT_DISCONNECT = 5;
  GATT_CONNECTION_LOST = 6;
  GATT_CHARACTERISTIC_READ = 7;
  GATT_CHARACTERISTIC_WRITE = 8;
  GATT_CHARACTERISTIC_NOTIFY = 9;
  GATT_DESCRIPTOR_READ = 10;
  GATT_DESCRIPTOR_WRITE = 11;
}

enum BluetoothState {
  UNSUPPORTED = 0;
  POWERED_OFF = 1;
  POWERED_ON = 2;
}